apiVersion: apps/v1
kind: Deployment
metadata:
  name: ubuntu-c
  namespace: performance-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ubuntu-c
  template:
    metadata:
      labels:
        app: ubuntu-c
      annotations:
          paloaltonetworks.com/firewall: pan-fw
      name: ubuntu-c
    spec:
      containers:
      - name: ubuntu-c
        image: zyseu/my-shellinabox-ubuntu:v1
        ports:
        - containerPort: 22
          name: ssh
        - containerPort: 5001
          name: iperf
      nodeSelector:
        type: a
---
apiVersion: v1
kind: Service
metadata:
  name: ubuntu-c
  namespace: performance-test
spec:
  type: NodePort
  ports:
  - name: ssh
    port: 22
    protocol: TCP
    targetPort: 22
  - name: iperf
    port: 5001
    protocol: TCP
